### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Own Files)

File 1,2,<.\START_XC.A51><START_XC.A51> 0x0 
File 1,5,<.\SHARED_INT.H><SHARED_INT.H> 0x0 
File 1,1,<.\IO.C><IO.C> 0x0 
File 1,5,<.\IO.H><IO.H> 0x0 
File 1,5,<.\MAIN.H><MAIN.H> 0x0 
File 1,1,<.\ADC.C><ADC.C> 0x0 
File 1,5,<.\ADC.H><ADC.H> 0x0 
File 1,1,<.\CC6.C><CC6.C> 0x0 
File 1,5,<.\CC6.H><CC6.H> 0x0 
File 1,1,<.\Routines.c><Routines.c> 0x0 
File 1,5,<.\Routines.h><Routines.h> 0x0 
File 1,1,<.\UART.C><UART.C> 0x0 
File 1,5,<.\UART.H><UART.H> 0x0 
File 1,1,<.\MemoryXC8.c><MemoryXC8.c> 0x0 
File 1,5,<.\MemoryXC8.h><MemoryXC8.h> 0x0 
File 1,5,<.\XC88x_FLADDR.h><XC88x_FLADDR.h> 0x0 
File 1,2,<.\XC88x_FLHANDLER.ASM><XC88x_FLHANDLER.ASM> 0x0 
File 1,5,<.\T01.H><T01.H> 0x0 
File 1,1,<.\INT.C><INT.C> 0x0 
File 1,5,<.\INT.h><INT.h> 0x0 
File 1,1,<.\CAN.C><CAN.C> 0x0 
File 1,5,<.\CAN.H><CAN.H> 0x0 
File 1,1,<.\Flash.c><Flash.c> 0x0 
File 1,5,<.\Flash.h><Flash.h> 0x0 
File 1,1,<.\Slave.c><Slave.c> 0x0 
File 1,5,<.\Slave.h><Slave.h> 0x0 
File 1,1,<.\Service.c><Service.c> 0x0 
File 1,5,<.\Service.h><Service.h> 0x0 
File 2,1,<.\MAIN_own.C><MAIN_own.C> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (XC886CLM-8FF)
 Vendor (Infineon)
 Cpu (IRAM(0-0xFF) XRAM(0xF000-0xF5FF) IROM(0-0x5FFF) IROM2(0xA000-0xBFFF) CLOCK(24000000) MOD517DP)
 FlashUt (XC800_FLOAD.EXE ("#H" f"))
 StupF ("LIB\START_XC.A51" ("Infineon XC800 Startup Code"))
 FlashDR ()
 DevID (4021)
 Rgf (XC886CLM.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿInfineon\)
 OrgReg (ÿInfineon\)
 TgStat=16
 OutDir (.\)
 OutName (XC886_Batteriemanagement_III_NewSlave)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <C:\Temp_GoranKeser\BatteryManagement-New-Slave\Slave_A123.bat>
 RunUsr 1 0 <C:\Temp_GoranKeser\BatteryManagement-New-Slave\Slave_MAXWELL.bat>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=99449
 XT51FL=1
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,96,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,240,0,0,0,6,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,160,0,0,0,32,0,0 }
 C51FL=88755476
 C51VA=0
 C51MSC ()
 C51DEF (SLAVE_BOARDS PRINT_ERROR PRINT_WARNING PRINT PANASONIC_12_CELLS)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (\~)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES (C:0xB000-C:0xB800, C:0xBFE0-C:0xBFFF)
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-m8051EW)(DCore51.DLL)(-pXC886)(S8051.DLL)()(TCore51.DLL)(-pXC886)
  OPTDBG 49150,5,()()()()()()()()()() (BIN\UL2XC800.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2XC800.DLL)
 FLASH3 ("XC800_FLOAD.EXE" ("#H" f"))
 FLASH4 ()
EndOpt

